# AbzApp

./: README.md  settings.gradle.kts
app/: build.gradle.kts
app/src/androidTest/java/com/yuri_berezhnyi/abzapp/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/yuri_berezhnyi/abzapp/: MainActivity.kt
app/src/main/java/com/yuri_berezhnyi/abzapp/data/: UserCache.kt  UserMediator.kt  UsersPagingSource.kt  UsersRepositoryImpl.kt
app/src/main/java/com/yuri_berezhnyi/abzapp/data/api/: UsersApi.kt
app/src/main/java/com/yuri_berezhnyi/abzapp/data/cloud/: PositionResponse.kt  RegisterUserResponse.kt  TokenResponse.kt  UserRequest.kt  UsersPagingSource.kt  UsersResponse.kt
app/src/main/java/com/yuri_berezhnyi/abzapp/data/mapper/: PositionDtoToPositionUi.kt  UserDtoToUserCache.kt  UserDtoToUserUi.kt
app/src/main/java/com/yuri_berezhnyi/abzapp/data/network/: ApiLogger.kt  AuthInterceptor.kt
app/src/main/java/com/yuri_berezhnyi/abzapp/di/: CoreModule.kt  MainActivityModule.kt  NetworkModule.kt  UsersModule.kt
app/src/main/java/com/yuri_berezhnyi/abzapp/domain/: UsersRepository.kt
app/src/main/java/com/yuri_berezhnyi/abzapp/ui/core/: App.kt  CoroutineDispatchers.kt  MainActivity.kt  MainActivityViewModel.kt
app/src/main/java/com/yuri_berezhnyi/abzapp/ui/core/errors/: HandleError.kt  HandlePagingResult.kt  HandleRequestResult.kt  UiException.kt
app/src/main/java/com/yuri_berezhnyi/abzapp/ui/core/ui/: FragmentBindingDelegate.kt  NavigationCommand.kt  NavigationStrategy.kt  UiTarget.kt
app/src/main/java/com/yuri_berezhnyi/abzapp/ui/noInternet/: NoInternetFragment.kt
app/src/main/java/com/yuri_berezhnyi/abzapp/ui/result/: FailureFragment.kt  SuccessFragment.kt
app/src/main/java/com/yuri_berezhnyi/abzapp/ui/result/failure/: FailureFragment.kt  FailureViewModel.kt
app/src/main/java/com/yuri_berezhnyi/abzapp/ui/signUp/: PositionAdapter.kt  SignUpFragment.kt  SignUpViewModel.kt
app/src/main/java/com/yuri_berezhnyi/abzapp/ui/splash/: SplashFragment.kt  SplashViewModel.kt
app/src/main/java/com/yuri_berezhnyi/abzapp/ui/users/: PositionUI.kt  UserUi.kt  UsersAdapter.kt  UsersFragment.kt  UsersStateUi.kt  UsersViewModel.kt
app/src/main/java/com/yuri_berezhnyi/abzapp/ui/utils/: AppPreferences.kt  Extensions.kt  Validation.kt
app/src/main/res/drawable/: bg_button.xml  bg_edit.xml  bg_edit_error.xml  bottom_sheet_background.xml  ic_camera.xml  ic_failure_registered.xml  ic_gallery.xml  ic_icon.xml  ic_no_internet.xml  ic_no_users.xml  ic_sign_up.xml  ic_success_registered.xml  ic_users.xml
app/src/main/res/layout/: activity_main.xml  bottom_sheet_dialog.xml  fragment_failture.xml  fragment_no_internet.xml  fragment_sign_up.xml  fragment_splash.xml  fragment_success.xml  fragment_users.xml  item_load_state_footer.xml  item_position.xml  item_user.xml
app/src/main/res/menu/: main_menu.xml
app/src/main/res/navigation/: nav_graph.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/yuri_berezhnyi/abzapp/: ExampleUnitTest.kt
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
(+4 files in other folders)
