<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">
    <item
        android:id="@+id/usersFragment"
        android:icon="@drawable/ic_users"
        android:title="@string/users" />

    <item
        android:id="@+id/signUpFragment"
        android:icon="@drawable/ic_sign_up"
        android:title="@string/sign_up" />
</menu>